{
  "name": "projectx",
  "version": "1.0.0",
  "description": "[![Codacy Badge](https://api.codacy.com/project/badge/Grade/9a6ad026f80f4b8e8047fb617ec63e2a)](https://app.codacy.com/gh/fgsoftware1/projectX?utm_source=github.com&utm_medium=referral&utm_content=fgsoftware1/projectX&utm_campaign=Badge_Grade_Settings)\r [![Codacy Badge](https://app.codacy.com/project/badge/Coverage/41dae3d72479499db46eeac64c1f01fd)](https://www.codacy.com/gh/fgsoftware1/projectX/dashboard?utm_source=github.com&amp;utm_medium=referral&amp;utm_content=fgsoftware1/projectX&amp;utm_campaign=Badge_Coverage)",
  "main": "index.html",
  "dependencies": {
    "bootstrap": "^5.0.2",
    "core-js": "^3.15.1",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-coffee": "^3.0.3",
    "gulp-less": "^5.0.0",
    "gulp-minify": "^3.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-uglify": "^3.0.2",
    "jquery": "^3.6.0",
    "jquery-ui": "^1.12.1",
    "node-go2js": "0.0.6",
    "npm": "^7.19.0",
    "postcss": "^8.3.5",
    "readable-stream": "^3.6.0",
    "regenerator-runtime": "^0.13.7"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.7",
    "@babel/register": "^7.14.5",
    "babel-plugin-istanbul": "^6.0.0",
    "eslint": "^7.29.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "karma": "^6.3.4",
    "karma-babel-preprocessor": "^8.0.1",
    "karma-mocha": "^2.0.1",
    "mocha": "^9.0.1",
    "nyc": "^15.1.0",
    "snyk": "^1.646.0"
  },
  "scripts": {
    "test": "mocha",
    "coverage": "nyc npm run test"
  },
  "repository": "git+https://github.com/fgsoftware1/projectX.git",
  "author": "Gabriel Aguiar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fgsoftware1/projectX/issues"
  },
  "homepage": "https://github.com/fgsoftware1/projectX#readme",
  "private": false,
  "keywords": [
    "projectx"
  ]
}
